.header {
    background-color: #fff;
    padding: 0,0px,5px,0;
    height: 45px;
}
.search{
    width: 80%;
    margin-bottom: 5px;
}
.content {
    padding:10px;
    background: #fff;
    min-height: e("calc(100vh - 90px)");
    position: relative;
}